API_TOKEN=8008965099:AAHFEsozIY6sr1v8wBNZcvIamrm5goUQ39o
ADMIN_ID= 2100140929,5703082829
PHONE_NUMBER=+998992775575
EXCHANGE_RATE=1
RESTRICTED_CATEGORIES=alcohol,tobacco
SUPPORT_USERNAME=@uhvmb
MIN_DELIVERY_TIME=40
CARD_NUMBER=1234-5678-9012-3456
ADMIN_RESPONSE_TIMEOUT=30
ITEMS_PER_BATCH=5
DELIVERY_FEE_PER_KM=5.0
MAX_DELIVERY_FEE=40.0